<?xml version='1.0' encoding='utf-8'?>
<project name="D:\OSPanel\domains\ullyse\ullyse.clpprj">
 <settings>
  <PM_URL><![CDATA[http://localhost/ullyse]]></PM_URL>
  <PM_HOME_URL><![CDATA[http://localhost/ullyse]]></PM_HOME_URL>
  <PM_LIBS><![CDATA[]]></PM_LIBS>
  <PM_FTP_CONNECTION><![CDATA[]]></PM_FTP_CONNECTION>
  <PM_FTP_DIR><![CDATA[]]></PM_FTP_DIR>
  <PM_FTP_UPLOAD_ON_SAVE><![CDATA[INT:0]]></PM_FTP_UPLOAD_ON_SAVE>
 </settings>
 <removed value=";"/>
 <added value=""/>
 <lastopfiles>
  <lastactivefile name=""/>
 </lastopfiles>
 <errors version="1.3">
  <errfile name="D:\OSPanel\domains\ullyse\index.php">
   <error val="66;178;87;178;2002;1;"/>
   <error val="110;12;194;12;2002;1;"/>
   <error val="93;13;177;13;2002;1;"/>
  </errfile>
 </errors>
 <cakedata/>
 <dplmenupath/>
 <laravael/>
 <smartyassings/>
 <twigtemplate/>
 <yiidata/>
 <todoblock/>
 <dbgurls/>
 <filescache>
  <file name="D:\OSPanel\domains\ullyse\css\style.css" crc="1557487007451"/>
  <file name="D:\OSPanel\domains\ullyse\index.php" crc="1557486205782"/>
  <file name="D:\OSPanel\domains\ullyse\functions.php" crc="1557486243026"/>
  <file name="D:\OSPanel\domains\ullyse\data.php" crc="1557483372691"/>
 </filescache>
</project>
